#Bare min to connect to external datasource
hibernate.connection.url=jdbc:oracle:thin:@demo01.cy9qioorxoia.us-east-1.rds.amazonaws.com:1521:ORCL
hibernate.connection.username=DemoUser
hibernate.connection.password=password
hibernate.connection.driver-class=oracle.jdbc.OracleDriver

#Tells hibernate which SWL the HQL should be converted to
hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

#create create-drop update validate
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
